{
  "name": "Django MPA Sample1",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.terminal.activateEnvironment": false
      }
    }
  },
 "containerEnv": {
    "UV_LINK_MODE": "copy" // devcontainer上だとハードリンクできないのでcopyモードにする
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
